<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokeApi.NET">
      <HintPath>..\..\..\..\..\Downloads\PokeApi.NET-v2\PokeApi.NET-v2\PokeApi.NET\bin\Debug\net45\PokeApi.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
