# NadekoBot

./: .gitignore  CHANGELOG.md  NadekoBot.sln  README.md  release.ps1
NadekoBot.Core/: NadekoBot.Core.csproj
NadekoBot.Core/Common/: AsyncLazy.cs  BotConfigEditType.cs  CREmbed.cs  CommandData.cs  INadekoCommandOptions.cs  ImageUrls.cs  NadekoModule.cs  NadekoModuleExtensions.cs  NadekoRandom.cs  NoPublicBotPrecondition.cs  OptionsParser.cs  PlatformHelper.cs  ShmartNumber.cs  SocketMessageEventWrapper.cs
NadekoBot.Core/Common/Attributes/: Aliases.cs  Description.cs  NadekoCommand.cs  NadekoModuleAttribute.cs  NadekoOptions.cs  OwnerOnlyAttribute.cs  Ratelimit.cs  Usage.cs
NadekoBot.Core/Common/Caching/: FactoryCache.cs  IFactoryCache.cs
NadekoBot.Core/Common/Collections/: ConcurrentHashSet.cs  DisposableImutableList.cs  IndexedCollection.cs  PoopyRingBuffer.cs
NadekoBot.Core/Common/ModuleBehaviors/: IEarlyBlocker.cs  IEarlyBlockingExecutor.cs  IEarlyExecutor.cs  IINputTransformer.cs  ILateBlocker.cs  ILateBlockingExecutor.cs  ILateExecutor.cs
NadekoBot.Core/Common/Pokemon/: PokemonNameId.cs  SearchPokemon.cs  SearchPokemonAbility.cs
NadekoBot.Core/Common/Replacements/: ReplacementBuilder.cs  Replacer.cs
NadekoBot.Core/Common/ShardCom/: ShardComMessage.cs  ShardComServer.cs
NadekoBot.Core/Common/TypeReaders/: AddRemove.cs  BotCommandTypeReader.cs  GuildDateTimeTypeReader.cs  GuildTypeReader.cs  ModuleTypeReader.cs  NadekoTypeReader.cs  PermissionActionTypeReader.cs  ShmartNumberTypeReader.cs
NadekoBot.Core/Common/Yml/: CommentGatheringTypeInspector.cs  CommentsObjectGraphVisitor.cs  Rgba32Converter.cs  UriConverter.cs
NadekoBot.Core/Migrations/: 20161011200458_first.Designer.cs  20161011200458_first.cs  20161015005020_CurrencyTransaction.Designer.cs  20161015102407_coc.Designer.cs  20161019055137_MuteRoleName.Designer.cs  20161107213222_Cleverbot.Designer.cs  20161122100602_Greet and bye improved.Designer.cs  20161127233843_PokeGame.Designer.cs  20161213025624_mutedusers.Designer.cs  20161224032833_logsettings.Designer.cs  20161224032833_logsettings.cs  20170110111159_repeater-drop.Designer.cs  20170110111159_repeater-drop.cs  20170110111302_repeater-new.Designer.cs  20170110111302_repeater-new.cs  20170110180534_protection.Designer.cs  20170110180534_protection.cs  20170112185538_currency-modifications.Designer.cs  20170112185538_currency-modifications.cs  20170118202307_ok-error-colors.Designer.cs  20170118202307_ok-error-colors.cs  20170122044958_waifus.Designer.cs  20170122044958_waifus.cs  20170213164350_guild-timezone-and-locale.Designer.cs  20170213164350_guild-timezone-and-locale.cs  20170222162505_dateadded.Designer.cs  20170222162505_dateadded.cs  20170308033058_permsv2.Designer.cs  20170308033058_permsv2.cs  20170310210952_unmute-timers.Designer.cs  20170310210952_unmute-timers.cs  20170311054632_vcrole.Designer.cs  20170311054632_vcrole.cs  20170318190018_crad-and-crdm.Designer.cs  20170318190018_crad-and-crdm.cs  20170320090138_command-aliasing.Designer.cs  20170320090138_command-aliasing.cs  20170330000613_warning-commands.Designer.cs  20170330000613_warning-commands.cs  20170331093025_startup-commands.Designer.cs  (+111 more)
NadekoBot.Core/Modules/Administration/: Administration.cs  AutoAssignRoleCommands.cs  DangerousCommands.cs  GameChannelCommands.cs  LocalizationCommands.cs  LogCommands.cs  MuteCommands.cs  PlayingRotateCommands.cs  PrefixCommands.cs  ProtectionCommands.cs  PruneCommands.cs  RatelimitCommands.cs  RoleCommands.cs  SelfAssignedRolesCommands.cs  SelfCommands.cs  ServerGreetCommands.cs  TimeZoneCommands.cs  UserPunishCommands.cs  VcRoleCommands.cs
NadekoBot.Core/Modules/CustomReactions/: CustomReactions.cs
NadekoBot.Core/Modules/Evil/: Evil.cs
NadekoBot.Core/Modules/Gambling/: AnimalRacingCommands.cs  BlackJackCommands.cs  CurrencyEventsCommands.cs  CurrencyRaffleCommands.cs  DiceRollCommands.cs  DrawCommands.cs  FlipCoinCommands.cs  FlowerShopCommands.cs  Gambling.cs  SlotCommands.cs  WaifuClaimCommands.cs  WheelOfFortuneCommands.cs
NadekoBot.Core/Modules/Games/: AcropobiaCommands.cs  CleverBotCommands.cs  Connect4Commands.cs  Games.cs  HangmanCommands.cs  LeetCommands.cs  NunchiCommands.cs  PlantAndPickCommands.cs  PollCommands.cs  SpeedTypingCommands.cs  TicTacToeCommands.cs  TriviaCommands.cs
NadekoBot.Core/Modules/Help/: Help.cs
NadekoBot.Core/Modules/Music/: Music.cs
NadekoBot.Core/Modules/Nsfw/: NSFW.cs
NadekoBot.Core/Modules/Permissions/: BlacklistCommands.cs  CmdCdsCommands.cs  CommandCostCommands.cs  FilterCommands.cs  GlobalPermissionCommands.cs  Permissions.cs  ResetPermissionsCommands.cs
NadekoBot.Core/Modules/Pokemon/: Pokemon.cs
NadekoBot.Core/Modules/Pokemon2/: Pokemon.cs
NadekoBot.Core/Modules/Searches/: AnimeSearchCommands.cs  FeedCommands.cs  JokeCommands.cs  LoLCommands.cs  MemegenCommands.cs  OsuCommands.cs  OverwatchCommands.cs  PathOfExileCommands.cs  PlaceCommands.cs  PokemonSearchCommands.cs  Searches.cs  StreamNotificationCommands.cs  TranslatorCommands.cs  XkcdCommands.cs
NadekoBot.Core/Modules/Utility/: BotConfigCommands.cs  CalcCommands.cs  CommandMapCommands.cs  InfoCommands.cs  PatreonCommands.cs  QuoteCommands.cs  RemindCommands.cs  RepeatCommands.cs  StreamRoleCommands.cs  UnitConversionCommands.cs  Utility.cs  VerboseErrorCommands.cs
NadekoBot.Core/Services/: CommandHandler.cs  DbService.cs  GreetSettingsService.cs  IBotConfigProvider.cs  IBotCredentials.cs  ICurrencyService.cs  IDataCache.cs  IGoogleApiService.cs  IImageCache.cs  ILocalDataCache.cs  ILocalization.cs  INService.cs  IStatsService.cs  LogSetup.cs  NadekoBot.cs  ServiceProvider.cs  ShardsCoordinator.cs  StandardConversions.cs
NadekoBot.Core/_Extensions/: Extensions.cs  IEnumerableExtensions.cs  IMessageChannelExtensions.cs  IUserExtensions.cs  MusicExtensions.cs  NumberExtensions.cs  ProcessExtensions.cs  Rgba32Extensions.cs  StringExtensions.cs
PokemonJsonBuilder/: PokemonJsonBuilder.csproj  Program.cs
docs/: Commands List.md  (+10 more)
src/NadekoBot/: NadekoBot.csproj  Program.cs  aurora.service  credentials.json
(+264 files in other folders)
